{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -  Download Xampp 5.6. 12-0 \
\
- Copy the folder Sarah into htdocs folder in xampp folder \
\
- If you want Mail service please follow some instructions in Mail configuration file \
\
- Run xampp application and start Apache and Mysql service \
\
/* Initiating and installing the database into mysql */\
- Open the browser and type the following \'93localhost/Sarah/setup.php\'94 \
\
/* Good to GO */\
\
Admin\
email : admin@admin.com \
password: adminpassword \
\
Customer \
emaill: test@test.com \
password: testaccount\
\
 \
}